# homework01

./: Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  runner_pipeline.groovy  ui_autotests.groovy  ui_tests.groovy  utils.groovy
src/main/java/annotations/: PathTemplate.java
src/main/java/annotations/components/: Component.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java
src/main/java/components/staticComponents/: AbsStaticComponents.java  HeaderMenuComponent.java  LessonCardComponent.java
src/main/java/data/: Course.java
src/main/java/data/menu/: HeaderMenuData.java
src/main/java/exceptions/: BrowserNotFoundException.java  ElementIsNotSingle.java  ElementNotFound.java  NoStrategyFindComponent.java  PathNotValid.java
src/main/java/extensions/: UIExtension.java
src/main/java/factories/: WebDriverFactory.java
src/main/java/factories/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/modules/: GuiceModules.java
src/main/java/pages/: AbsBasePage.java  CatalogCoursesPage.java  CategoriesPage.java  LessonCardPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/test/java/: CheckAllEarliestAndLatestCoursesTest.java  CheckCourseNameMatchingTest.java  CheckRandomCourseInEDUTest.java
